<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="gui.Application" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="gui/GameGUIEastPanel.java" package="gui" timestamp="18-May-2019 12:28:59">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Dice.java" package="mainCode" timestamp="17-May-2019 19:33:53">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Route.java" package="mainCode" timestamp="17-May-2019 20:31:37">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/HowToPlay.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/Application.java" package="gui" timestamp="13-May-2019 12:29:29">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/CountryInfo.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/LoadGame.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/LT.java" package="gui" timestamp="17-May-2019 18:57:49">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/QuestionPage.java" package="gui" timestamp="17-May-2019 19:51:55">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/SaveGame.java" package="gui" timestamp="17-May-2019 19:46:10">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/pictureClasses/CountryPicture.java" package="mainCode.pictureClasses" timestamp="12-May-2019 08:14:07">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/pictureClasses/CountryFlag.java" package="mainCode.pictureClasses" timestamp="16-May-2019 17:14:02">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/pictureClasses/Avatar.java" package="mainCode.pictureClasses" timestamp="17-May-2019 19:35:43">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Countries.java" package="mainCode" timestamp="12-May-2019 08:15:27">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Quiz.java" package="mainCode" timestamp="17-May-2019 20:40:52">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="util/MusicPlayer.java" package="util" timestamp="12-May-2019 08:18:00">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="util/CSVReader.java" package="util" timestamp="16-May-2019 21:42:27">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="util/OpenCloseJButton.java" package="util" timestamp="17-May-2019 19:33:53">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="util/ResizablePicture.java" package="util" timestamp="17-May-2019 19:03:15">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Questions.java" package="mainCode" timestamp="17-May-2019 18:48:33">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/LeadershipTablePanel.java" package="gui" timestamp="12-May-2019 08:23:41">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/PlayerMenu.java" package="gui" timestamp="16-May-2019 21:02:45">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/PlayerInfo.java" package="gui" timestamp="17-May-2019 18:57:53">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/LeadershipTable.java" package="mainCode" timestamp="17-May-2019 19:25:22">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/MainMenu.java" package="gui" timestamp="12-May-2019 09:08:53">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Pawn.java" package="mainCode" timestamp="17-May-2019 19:33:53">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Player.java" package="mainCode" timestamp="17-May-2019 19:03:15">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Die.java" package="mainCode" timestamp="17-May-2019 19:33:53">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/DicePanel.java" package="gui" timestamp="17-May-2019 19:49:26">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/AccomodationFeePage.java" package="gui" timestamp="17-May-2019 19:37:34">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/YouWinPage.java" package="gui" timestamp="17-May-2019 19:40:56">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/YouLosePage.java" package="gui" timestamp="17-May-2019 20:33:18">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Country.java" package="mainCode" timestamp="17-May-2019 19:33:53">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Question.java" package="mainCode" timestamp="17-May-2019 18:47:12">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="util/GameFileReader.java" package="util" timestamp="16-May-2019 21:42:27">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="mainCode/Game.java" package="mainCode" timestamp="17-May-2019 20:31:37">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/Credits.java" package="gui" timestamp="12-May-2019 12:28:29">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/GameGUI.java" package="gui" timestamp="17-May-2019 20:03:04">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/PlayerLeftPage.java" package="gui" timestamp="17-May-2019 18:51:02">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
      <file name="gui/GameGUINorthPanel.java" package="gui" timestamp="18-May-2019 12:23:57">
        <select from="4501" to="4501"/>
        <scroll column="3183" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
